spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Namduy2003@))#
spring.jpa.hibernate.ddl-auto=update
# T?ng kích th??c t?i ?a c?a file upload (ví d?: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
